# Fynanse

./: .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml  testdb.properties  testdb.script
.github/workflows/: maven-publish.yml  maven.yml
database/: fynansedb.lck  fynansedb.properties  fynansedb.script
src/main/java/com/fynanse/Fynanse/: FynanseApplication.java  MainApplication.java
src/main/java/com/fynanse/Fynanse/Website/: DashboardController.java  LoginController.java  LogoutController.java  SignupController.java  UpdateAmountController.java
src/main/java/com/fynanse/Fynanse/api/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/fynanse/Fynanse/api/controllers/: UserController.java
src/main/java/com/fynanse/Fynanse/api/controllers/Website/: SignupController.java
src/main/java/com/fynanse/Fynanse/api/models/: Account.java  User.java
src/main/java/com/fynanse/Fynanse/api/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/fynanse/Fynanse/api/services/: ScheduledTasks.java  UserService.java
src/main/java/com/fynanse/Fynanse/controllers/: DashboardController.java  LoginController.java  LogoutController.java  SettingsController.java  SignupController.java  TransactionController.java  UpdateAmountController.java
src/main/java/com/fynanse/Fynanse/controllers/LinkControllers/: LinkController.java
src/main/java/com/fynanse/Fynanse/controllers/REST/: UserController.java
src/main/java/com/fynanse/Fynanse/models/: Account.java  Transaction.java  Transactions.java  User.java
src/main/java/com/fynanse/Fynanse/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fynanse/Fynanse/services/: ScheduledTasks.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: fynansedb.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: about.html  dashboard.html  demoDashboard.html  error.html  history.html  login.html  settings.html  signup.html  updateBalance.html  updateBalance.html.orig
src/main/resources/templates/js/: signup.js
src/test/java/com/fynanse/Fynanse/: DemoApplicationTests.java
