spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
<<<<<<< HEAD
spring.datasource.url=jdbc:hsqldb:file:./database/fynansedb
=======
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./src/main/resources/database/fynansedb\;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

>>>>>>> 56fb085404c8c3f0f351e8ecb4847c6af60fa636
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
