spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:hsqldb:file:./.database/fynansedb

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.sql.init.continue-on-error=true

spring.cache.type=caffeine